# springboot-study

./: .gitignore  README.md  pom.xml
springboot-design-study/: Note.md  pom.xml
springboot-design-study/springboot-design-observer/: pom.xml
springboot-design-study/src/main/java/com/coinker/design/study/: SpringbootDesignStudyApplication.java
springboot-design-study/src/test/java/com/coinker/design/study/: SpringbootDesignStudyApplicationTests.java
springboot-docker/: pom.xml
springboot-docker/src/main/docker/: dockerfile
springboot-docker/src/main/java/com/coinker/docker/: SpringbootDockerApplication.java
springboot-docker/src/main/java/com/coinker/docker/controller/: TestController.java
springboot-docker/src/test/java/com/coinker/docker/: SpringbootDockerApplicationTests.java
springboot-emqx-sdk/: pom.xml
springboot-graphql/: HELP.md  pom.xml
springboot-graphql/src/main/java/com/coinker/: GraphQlExampleApplication.java
springboot-graphql/src/main/java/com/coinker/bookDetails/: Author.java  Book.java  BookController.java
springboot-graphql/src/test/java/com/coinker/: GraphQlExampleApplicationTests.java
springboot-grpc-client/: pom.xml
springboot-grpc-client/src/main/java/com/coinker/grpc/client/: SpringbootGrpcClientApplication.java
springboot-grpc-client/src/test/java/com/coinker/grpc/client/: SpringbootGrpcClientApplicationTests.java
springboot-grpc-proto/: pom.xml
springboot-grpc-server/: pom.xml
springboot-grpc-server/src/main/java/com/coinker/grpc/server/: ServiceManager.java  SpringbootGrpcServerApplication.java
springboot-grpc-server/src/test/java/com/coinker/grpc/server/: SpringbootGrpcServerApplicationTests.java
springboot-javasource/: .gitignore  pom.xml
springboot-javasource/src/main/java/com/coinker/springbootjavasource/: SpringbootJavasourceApplication.java
springboot-javasource/src/main/resources/: application.yml
springboot-javasource/src/test/java/com/coinker/springbootjavasource/: IntrospectorTest.java  SpringbootJavasourceApplicationTests.java
springboot-jna-study/: pom.xml
springboot-jna-study/src/main/java/com/hll/csp/: CLibrary.java  JnaTest.java  JnaUtil.java
springboot-kafka-study/: pom.xml
springboot-kafka-study/src/main/java/com/coinker/kafka/: Consumer.java  Message.java  Producer.java  SendController.java  SpringbootKafkaStudyApplication.java
springboot-kafka-study/src/main/resources/: application.yml
springboot-kafka-study/src/test/java/com/coinker/kafka/: SpringbootKafkaStudyApplicationTests.java
springboot-lombok-principle/: pom.xml
springboot-lombok-principle/src/main/java/com/coinker/lombok/: SpringbootLombokPrincipleApplication.java
springboot-lombok-principle/src/main/java/com/coinker/lombok/mylombok/: Getter.java  GetterProcessor.java
springboot-lombok-principle/src/test/java/com/coinker/lombok/: App.java  SpringbootLombokPrincipleApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/coinker/mongodb/: MongoController.java  MongoTest.java  MongoTestDao.java  SpringbootMongodbApplication.java
springboot-mongodb/src/test/java/com/coinker/mongodb/: SpringbootMongodbApplicationTests.java
springboot-moquette/: pom.xml
springboot-moquette/src/main/java/com/coinker/moquette/: MoquetteServer.java  PermitAllAuthorizator.java  SafetyInterceptHandler.java  SpringbootMoquetteApplication.java
springboot-moquette/src/test/java/com/coinker/moquette/: SpringbootMoquetteApplicationTests.java
springboot-spi-study/: pom.xml
springboot-spi-study/src/main/java/com/coinker/spi/: SpringbootSpiStudyApplication.java
springboot-spi-study/src/main/java/com/coinker/spi/demo1/: SPIService.java  SpiImpl1.java  SpiImpl2.java  Test.java
springboot-spi-study/src/test/java/com/coinker/spi/: SpringbootSpiStudyApplicationTests.java
springboot-spring-retry/: pom.xml
springboot-spring-retry/src/main/java/com/coinker/study/retry/: SpringbootSpringRetryApplication.java
springboot-spring-retry/src/main/java/com/coinker/study/retry/controller/: RestTemplateController.java
springboot-spring-retry/src/main/java/com/coinker/study/retry/service/: RestTemplateService.java
springboot-spring-retry/src/test/java/com/coinker/study/retry/: SpringbootSpringRetryApplicationTests.java
springboot-spring-study/: .gitignore  SpringStudy.md  pom.xml
springboot-spring-study/springboot-conditional/: pom.xml
springboot-spring-study/springboot-conditionalon/: pom.xml
springboot-spring-study/springboot-listener/: pom.xml
springboot-spring-study/springboot-threadlocal/: pom.xml
springboot-spring-study/src/main/java/com/coinker/springstudy/: SpringStudyApplication.java
springboot-spring-study/src/test/java/com/coinker/springstudy/: SpringbootSpringStudyApplicationTests.java
springboot-tdengine/: README.md  pom.xml
springboot-tdengine/src/main/java/com/coinker/tdengine/: SpringbootTdengineApplication.java
springboot-tdengine/src/main/java/com/coinker/tdengine/controller/: AIposController.java  WeatherController.java
springboot-tdengine/src/main/java/com/coinker/tdengine/dao/: AIposMapper.java  WeatherMapper.java
springboot-tdengine/src/main/java/com/coinker/tdengine/domain/: AIpos.java  Weather.java
springboot-tdengine/src/main/java/com/coinker/tdengine/service/: AIposService.java  WeatherService.java
springboot-tdengine/src/main/resources/: application.properties
springboot-tdengine/src/main/resources/mapper/: AIposMapper.xml  WeatherMapper.xml
springboot-tdengine/src/test/java/com/coinker/tdengine/: SpringbootTdengineApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/coinker/websocket/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/java/com/coinker/websocket/config/: FastjsonConverter.java  WebSocketConfig.java  WebSocketServer.java
springboot-websocket/src/main/java/com/coinker/websocket/controller/: DemoController.java
springboot-websocket/src/test/java/com/coinker/websocket/: Solution.java  SpringbootWebsocketApplicationTests.java
(+68 files in other folders)
